{
  "name": "Pro Блокнот",
  "short_name": "Блокнот",
  "description": "Личный профессиональный блокнот для iPhone: записи, поиск, экспорт Word, PDF, PNG и отправка.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}